<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:padding="5dp"
        android:id="@+id/icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:src="@mipmap/ic_launcher"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_toRightOf="@id/icon_iv"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="name"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="14:00"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="在哪啊..."
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/count_shape"
                android:text="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/below_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/icon_iv"
        android:background="@android:color/darker_gray"
        />

</RelativeLayout>